{
  "name": "@loomble/cspell-dictionary",
  "description": "Dictionary for Code Spell Checker.",
  "version": "1.0.0",
  "license": "MIT",
  "homepage": "https://github.com/loomble/cspell-dictionary",
  "bugs": "https://github.com/loomble/cspell-dictionary/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/loomble/cspell-dictionary.git"
  },
  "author": {
    "name": "Jay Rylan",
    "email": "jay+opensource@jayrylan.com",
    "url": "https://jayrylan.com"
  },
  "keywords": [
    "cspell"
  ],
  "files": [
    "langs/*"
  ],
  "sideEffects": false,
  "devDependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "7.3.4",
    "@babel/runtime-corejs2": "7.3.4",
    "@loomble/cspell-dictionary": "*",
    "@types/babel__core": "7.1.0",
    "@types/fs-extra": "5.0.5",
    "@types/jest": "24.0.11",
    "@types/minimist": "1.2.0",
    "@types/node": "10.12.30",
    "@types/normalize-package-data": "2.4.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "24.3.0",
    "babel-preset-slick": "^1.0.0",
    "core-js": "2.6.5",
    "cspell": "3.2.2",
    "fs-extra": "7.0.1",
    "jest": "24.3.0",
    "jest-serializer-path": "0.1.15",
    "normalize-package-data": "2.5.0",
    "prettier": "1.16.4",
    "tsconfig-slick": "^1.0.0",
    "tslint": "5.13.1",
    "tslint-slick": "^1.0.0",
    "typescript": "3.3.3333",
    "typescript-tslint-plugin": "0.3.1",
    "weak": "1.0.1"
  }
}
